function MoreThanHalfNum_Solution(numbers) {
  if (numbers == null) {
    return false
  }
  var result = numbers[0],
    time = 1
  for (var i = 0; i < numbers.length; i++) {
    if (time == 0) {
      result = numbers[i]
      time = 1
    } else if (result != numbers[i]) {
      time--
    }
    else {
      time++
    }
  }
  var count = 0
  for (var i = 0; i < numbers.length; i++) {
    if(numbers[i] == result){
      count++
    }
  }
  if (count > Math.floor(numbers.length / 2)) {
    return result
  }
  else {
    return 0
  }
}
