function TreeNode(x) {
    this.val = x;
    this.left = null;
    this.right = null;
}
function reConstructBinaryTree(pre, vin)
{
    if (pre == '' || pre == null) {
    return 0
  }
  var root = {
    val : pre[0]
  }
  for (var i = 0; i < pre.length; i++) {
    if (pre[0] == vin[i]) {
      root.left = reConstructBinaryTree(pre.slice(1, i+1),vin.slice(0,i))
      root.right = reConstructBinaryTree(pre.slice(i+1),vin.slice(i+1))
    }
  }
  return root
  console.log(root)
   
}
var pre = [1,2,4,7,3,5,6,8];
var mid = [4,7,2,1,5,3,8,6];
reConstructBinaryTree(pre,mid)
